{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=ATAKAN\\MYBLOG;database=Galeri;trusted_connection=true;TrustServerCertificate=True" },
  "SecretKey": {
    "jwtKey":  "mysuppersecretkey"
  }
}
